{
    "compilerOptions": {
        "target": "es2017",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "sourceMap": true
    }
}